In [1]:
import pandas as pd

We often encountered data collected that is in either long format (long-form data) or wide format (wide-form data). 

### Long format vs Wide format

![image.png](long_form.png)

**Long Format** 

The dataframe on the left has a long format. The ‘Series ID’ and ‘Item’ columns represent the food category. The ‘Year Month’ is a single column that has all the months from Jan. 2020 to Apr. 2022, and the ‘Avg. Price ($)’ has a value corresponding to each month in the ‘Year Month’ column.

Notice how the dataframe on the left is structured in a long format: each food category (‘Item’) has multiple repeating rows, each of which represents a specific year/month and the average food price corresponding to that year/month. Though we only have 5 food categories (‘items’), we have a total of 139 rows, making the dataframe a ‘long’ shape.

A long-form data table has the following characteristics:
- Each variable is a column
- Each observation is a row

**Wide format**

In contrast, The dataframe on the right-hand side has a wide format — more like a spreadsheet-style format. In this format, each row represents a unique food category. We pivot the ‘Year Month’ column in the left dataframe so that each month is in a separate column — making the right dataframe a ‘wide’ shape. The values of the ‘Year Month’ column in the left table now become the column names in the right table and we have the ‘avg. price’ for each Month/Year column accordingly.

The variables in this dataset are linked to the dimensions of the table, rather than to named fields.

In [2]:
df = pd.read_csv("file.csv")

In [3]:
df.head()

       Series ID  Year     Label  Value
0  APU0000702111  2020  2020 Jan  1.351
1  APU0000702111  2020  2020 Feb  1.375
2  APU0000702111  2020  2020 Mar  1.374
3  APU0000702111  2020  2020 Apr  1.406
4  APU0000702111  2020  2020 May  1.412

In [4]:
def f(row):
    if row['Series ID'] == 'APU0000709112':
        val = 'Milk'
    elif row['Series ID'] == 'APU0000708111':
        val = 'Eggs'
    elif row['Series ID'] == 'APU0000702111':
        val = 'Bread' 
    else:
        val = 'NA'
    return val

In [6]:
df["Item"] = df.apply(f, axis=1)

In [7]:
df

        Series ID  Year     Label  Value   Item
0   APU0000702111  2020  2020 Jan  1.351  Bread
1   APU0000702111  2020  2020 Feb  1.375  Bread
2   APU0000702111  2020  2020 Mar  1.374  Bread
3   APU0000702111  2020  2020 Apr  1.406  Bread
4   APU0000702111  2020  2020 May  1.412  Bread
..            ...   ...       ...    ...    ...
91  APU0000709112  2022  2022 Apr  4.012   Milk
92  APU0000709112  2022  2022 May  4.204   Milk
93  APU0000709112  2022  2022 Jun  4.153   Milk
94  APU0000709112  2022  2022 Jul  4.156   Milk
95  APU0000709112  2022  2022 Aug  4.194   Milk

[96 rows x 5 columns]

In [8]:
df = df[['Series ID','Item','Label','Value']]

In [9]:
df.head()

       Series ID   Item     Label  Value
0  APU0000702111  Bread  2020 Jan  1.351
1  APU0000702111  Bread  2020 Feb  1.375
2  APU0000702111  Bread  2020 Mar  1.374
3  APU0000702111  Bread  2020 Apr  1.406
4  APU0000702111  Bread  2020 May  1.412

In [10]:
df = df.rename(columns={'Label': 'Year Month', 'Value': 'Ave Price'})

In [11]:
df.head()

       Series ID   Item Year Month  Ave Price
0  APU0000702111  Bread   2020 Jan      1.351
1  APU0000702111  Bread   2020 Feb      1.375
2  APU0000702111  Bread   2020 Mar      1.374
3  APU0000702111  Bread   2020 Apr      1.406
4  APU0000702111  Bread   2020 May      1.412

In [12]:
df_wide = pd.pivot(df, index=['Series ID', 'Item'], columns='Year Month', values='Ave Price')

In [13]:
df_wide

,Year Month,2020 Apr,2020 Aug,2020 Dec,2020 Feb,2020 Jan,2020 Jul,2020 Jun,2020 Mar,2020 May,2020 Nov,...,2021 Oct,2021 Sep,2022 Apr,2022 Aug,2022 Feb,2022 Jan,2022 Jul,2022 Jun,2022 Mar,2022 May
Series ID,Item,,,,,,,,,,,,,,,,,,,,,
APU0000702111,Bread,1.406,1.495,1.538,1.375,1.351,1.485,1.474,1.374,1.412,1.515,...,1.526,1.580,1.612,1.756,1.578,1.555,1.715,1.691,1.607,1.606
APU0000708111,Eggs,2.019,1.328,1.481,1.449,1.461,1.401,1.554,1.525,1.640,1.450,...,1.821,1.835,2.520,3.116,2.005,1.929,2.936,2.707,2.046,2.863
APU0000709112,Milk,3.267,3.406,3.535,3.196,3.253,3.255,3.198,3.248,3.210,3.425,...,3.663,3.585,4.012,4.194,3.875,3.787,4.156,4.153,3.917,4.204

In [14]:
cols = df['Year Month'].unique()

In [15]:
cols

array(['2020 Jan', '2020 Feb', '2020 Mar', '2020 Apr', '2020 May',
       '2020 Jun', '2020 Jul', '2020 Aug', '2020 Sep', '2020 Oct',
       '2020 Nov', '2020 Dec', '2021 Jan', '2021 Feb', '2021 Mar',
       '2021 Apr', '2021 May', '2021 Jun', '2021 Jul', '2021 Aug',
       '2021 Sep', '2021 Oct', '2021 Nov', '2021 Dec', '2022 Jan',
       '2022 Feb', '2022 Mar', '2022 Apr', '2022 May', '2022 Jun',
       '2022 Jul', '2022 Aug'], dtype=object)

In [16]:
df_wide = df_wide[cols]

In [17]:
df_wide

,Year Month,2020 Jan,2020 Feb,2020 Mar,2020 Apr,2020 May,2020 Jun,2020 Jul,2020 Aug,2020 Sep,2020 Oct,...,2021 Nov,2021 Dec,2022 Jan,2022 Feb,2022 Mar,2022 Apr,2022 May,2022 Jun,2022 Jul,2022 Aug
Series ID,Item,,,,,,,,,,,,,,,,,,,,,
APU0000702111,Bread,1.351,1.375,1.374,1.406,1.412,1.474,1.485,1.495,1.492,1.503,...,1.547,1.532,1.555,1.578,1.607,1.612,1.606,1.691,1.715,1.756
APU0000708111,Eggs,1.461,1.449,1.525,2.019,1.640,1.554,1.401,1.328,1.353,1.408,...,1.718,1.788,1.929,2.005,2.046,2.520,2.863,2.707,2.936,3.116
APU0000709112,Milk,3.253,3.196,3.248,3.267,3.210,3.198,3.255,3.406,3.448,3.380,...,3.671,3.743,3.787,3.875,3.917,4.012,4.204,4.153,4.156,4.194

In [18]:
year_list = list(df_wide.columns)

In [20]:
df_long = pd.melt(df_wide, value_vars=year_list, value_name='Ave Price $', ignore_index = False)

In [21]:
df_long

                    Year Month  Ave Price $
Series ID     Item
APU0000702111 Bread   2020 Jan        1.351
APU0000708111 Eggs    2020 Jan        1.461
APU0000709112 Milk    2020 Jan        3.253
APU0000702111 Bread   2020 Feb        1.375
APU0000708111 Eggs    2020 Feb        1.449
...                        ...          ...
              Eggs    2022 Jul        2.936
APU0000709112 Milk    2022 Jul        4.156
APU0000702111 Bread   2022 Aug        1.756
APU0000708111 Eggs    2022 Aug        3.116
APU0000709112 Milk    2022 Aug        4.194

[96 rows x 2 columns]